{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@atelier/strava-scraper-core": ["packages/core/src/index.ts"],
      "@atelier/strava-scraper-core/*": ["packages/core/src/*"],
      "@atelier/strava-scraper-storage": ["packages/storage-adapters/src/index.ts"],
      "@atelier/strava-scraper-storage/*": ["packages/storage-adapters/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/tests/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts.snap"]
}
